apple = File.ReadContents(Program.Directory + "\apple.txt") 'all the frames are stored in here in 96x72 format

'specify the format for the decoder
fx=96
fy=72
fc=6540 'number of frames

'read all the frames individually. fx*fy makes it so that the area of the frame is the length of the substring.
For i = 1 To fc
  frame[i] = Text.GetSubText(apple, fx*fy*(i-1), fx*fy)
  'TextWindow.WriteLine(i + " frames complete")
EndFor

'self-explanotory
GraphicsWindow.Width = fx
GraphicsWindow.Height = fy

adjnext = 0

cols[0]=GraphicsWindow.GetColorFromRGB(0, 0, 0)
cols[1]=GraphicsWindow.GetColorFromRGB(26, 26, 26)
cols[2]=GraphicsWindow.GetColorFromRGB(51, 51, 51)
cols[3]=GraphicsWindow.GetColorFromRGB(77, 77, 77)
cols[4]=GraphicsWindow.GetColorFromRGB(102, 102, 102)
cols[5]=GraphicsWindow.GetColorFromRGB(128, 128, 128)
cols[6]=GraphicsWindow.GetColorFromRGB(153, 153, 153)
cols[7]=GraphicsWindow.GetColorFromRGB(255, 255, 255)

Sound.Play(Program.Directory + "\apple.mp3")'to disable sound, just delete the file. smallbasic handles attempting to open non-existent files.
For n = 1 To (fc/3) 'every 3 frames (for speed's sake)
  t1 = Clock.ElapsedMilliseconds
  For y = 1 To fy 'in all vertical lines of this frame
    For x = 1 To fx 'in all horizontal lines of this frame
      p = Text.GetSubText(frame[n*3], fx*(y-1)+x, 1) 'get individual pixel within frame
      If p<>Text.GetSubText(frame[n*3-3], fx*(y-1)+x, 1) Then
        col = cols[p]
        GraphicsWindow.SetPixel(x-1, y-1, col)
      EndIf
    EndFor
  EndFor
  elapsedTime = Clock.ElapsedMilliseconds - t1
  
  adjustment = 99.99 - elapsedTime - adjnext
  
  If adjustment > 0 Then
    Program.Delay(adjustment)
    If adjnext = 0 Then
    Else
      adjnext = 0
    EndIf
  Else
    adjnext = Math.Abs(adjustment)
  EndIf
  'TextWindow.WriteLine(Clock.ElapsedMilliseconds - t1)
EndFor